# MongoDB Configuration
MONGO_URI=

# Server Configuration
PORT=5000
NODE_ENV=development

# Contest Configuration
# CONTEST_URL=https://www.coderoj.com/c/4dBXruM

CRON_SCHEDULE=*/5 * * * *

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Optional: Admin credentials for protected routes
ADMIN_SECRET=your-secret-key-here